{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sticky Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'notes/css/styles.css' %}">
</head>
<body>
  <header>
    <h1><a href="{% url 'note_list' %}">Sticky Notes</a></h1>
    <nav>
      <a href="{% url 'note_create' %}">New Note</a>
    </nav>
  </header>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer>
    <p>&copy; Sticky Notes App</p>
  </footer>
</body>
</html>
