
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}
header {
  background: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a { color: #fff; text-decoration: none; }
.container { padding: 20px; max-width: 900px; margin: auto; }
.note-list { list-style: none; padding: 0; }
.note-list li { background: #fff; margin-bottom: 10px; padding: 10px; border-radius: 4px; }
.note-detail .meta { color: #666; font-size: 0.9rem; }
form button { background: #2c3e50; color: #fff; padding: 8px 12px; border: none; border-radius: 4px; }
form a { margin-left: 10px; }
